vendor_name = ModelSim
source_file = 1, F:/Learning/FPGA/Project/LED/LED_Water/Src/LED_Water.v
source_file = 1, F:/Learning/FPGA/Project/LED/LED_Water/Projecct_quartus/db/LED_Water.cbx.xml
design_name = LED_Water
instance = comp, \LED[0]~output , LED[0]~output, LED_Water, 1
instance = comp, \LED[1]~output , LED[1]~output, LED_Water, 1
instance = comp, \LED[2]~output , LED[2]~output, LED_Water, 1
instance = comp, \LED[3]~output , LED[3]~output, LED_Water, 1
instance = comp, \clk~input , clk~input, LED_Water, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_Water, 1
instance = comp, \Add0~0 , Add0~0, LED_Water, 1
instance = comp, \rst_n~input , rst_n~input, LED_Water, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED_Water, 1
instance = comp, \counter[0] , counter[0], LED_Water, 1
instance = comp, \Add0~2 , Add0~2, LED_Water, 1
instance = comp, \counter[1] , counter[1], LED_Water, 1
instance = comp, \Add0~4 , Add0~4, LED_Water, 1
instance = comp, \counter[2] , counter[2], LED_Water, 1
instance = comp, \Add0~6 , Add0~6, LED_Water, 1
instance = comp, \counter[3] , counter[3], LED_Water, 1
instance = comp, \Add0~8 , Add0~8, LED_Water, 1
instance = comp, \counter[4] , counter[4], LED_Water, 1
instance = comp, \Add0~10 , Add0~10, LED_Water, 1
instance = comp, \counter[5] , counter[5], LED_Water, 1
instance = comp, \Add0~12 , Add0~12, LED_Water, 1
instance = comp, \counter[6] , counter[6], LED_Water, 1
instance = comp, \Equal0~2 , Equal0~2, LED_Water, 1
instance = comp, \Add0~14 , Add0~14, LED_Water, 1
instance = comp, \counter[7] , counter[7], LED_Water, 1
instance = comp, \Add0~48 , Add0~48, LED_Water, 1
instance = comp, \Add0~50 , Add0~50, LED_Water, 1
instance = comp, \counter~13 , counter~13, LED_Water, 1
instance = comp, \counter[25] , counter[25], LED_Water, 1
instance = comp, \Add0~52 , Add0~52, LED_Water, 1
instance = comp, \counter[26] , counter[26], LED_Water, 1
instance = comp, \Add0~16 , Add0~16, LED_Water, 1
instance = comp, \counter[8] , counter[8], LED_Water, 1
instance = comp, \Add0~18 , Add0~18, LED_Water, 1
instance = comp, \counter~10 , counter~10, LED_Water, 1
instance = comp, \counter[9] , counter[9], LED_Water, 1
instance = comp, \Add0~20 , Add0~20, LED_Water, 1
instance = comp, \counter[10] , counter[10], LED_Water, 1
instance = comp, \Add0~22 , Add0~22, LED_Water, 1
instance = comp, \counter[11] , counter[11], LED_Water, 1
instance = comp, \Add0~24 , Add0~24, LED_Water, 1
instance = comp, \counter[12] , counter[12], LED_Water, 1
instance = comp, \Add0~26 , Add0~26, LED_Water, 1
instance = comp, \counter[13] , counter[13], LED_Water, 1
instance = comp, \Add0~28 , Add0~28, LED_Water, 1
instance = comp, \counter~9 , counter~9, LED_Water, 1
instance = comp, \counter[14] , counter[14], LED_Water, 1
instance = comp, \Add0~30 , Add0~30, LED_Water, 1
instance = comp, \counter~8 , counter~8, LED_Water, 1
instance = comp, \counter[15] , counter[15], LED_Water, 1
instance = comp, \Add0~32 , Add0~32, LED_Water, 1
instance = comp, \counter~11 , counter~11, LED_Water, 1
instance = comp, \counter[16] , counter[16], LED_Water, 1
instance = comp, \Add0~34 , Add0~34, LED_Water, 1
instance = comp, \Add0~36 , Add0~36, LED_Water, 1
instance = comp, \counter[18] , counter[18], LED_Water, 1
instance = comp, \Add0~54 , Add0~54, LED_Water, 1
instance = comp, \counter~12 , counter~12, LED_Water, 1
instance = comp, \counter[27] , counter[27], LED_Water, 1
instance = comp, \Add0~38 , Add0~38, LED_Water, 1
instance = comp, \counter~14 , counter~14, LED_Water, 1
instance = comp, \counter[19] , counter[19], LED_Water, 1
instance = comp, \Add0~40 , Add0~40, LED_Water, 1
instance = comp, \counter[20] , counter[20], LED_Water, 1
instance = comp, \Equal3~0 , Equal3~0, LED_Water, 1
instance = comp, \Equal3~1 , Equal3~1, LED_Water, 1
instance = comp, \Add0~42 , Add0~42, LED_Water, 1
instance = comp, \counter~18 , counter~18, LED_Water, 1
instance = comp, \counter[21] , counter[21], LED_Water, 1
instance = comp, \Add0~44 , Add0~44, LED_Water, 1
instance = comp, \Add0~46 , Add0~46, LED_Water, 1
instance = comp, \counter~16 , counter~16, LED_Water, 1
instance = comp, \counter[23] , counter[23], LED_Water, 1
instance = comp, \counter~19 , counter~19, LED_Water, 1
instance = comp, \counter[24] , counter[24], LED_Water, 1
instance = comp, \Equal1~0 , Equal1~0, LED_Water, 1
instance = comp, \counter~17 , counter~17, LED_Water, 1
instance = comp, \counter[22] , counter[22], LED_Water, 1
instance = comp, \Equal0~0 , Equal0~0, LED_Water, 1
instance = comp, \Equal0~1 , Equal0~1, LED_Water, 1
instance = comp, \Equal0~3 , Equal0~3, LED_Water, 1
instance = comp, \Equal0~4 , Equal0~4, LED_Water, 1
instance = comp, \counter~15 , counter~15, LED_Water, 1
instance = comp, \counter[17] , counter[17], LED_Water, 1
instance = comp, \Equal0~9 , Equal0~9, LED_Water, 1
instance = comp, \Equal0~5 , Equal0~5, LED_Water, 1
instance = comp, \Equal0~7 , Equal0~7, LED_Water, 1
instance = comp, \Equal0~6 , Equal0~6, LED_Water, 1
instance = comp, \Equal0~8 , Equal0~8, LED_Water, 1
instance = comp, \Equal0~10 , Equal0~10, LED_Water, 1
instance = comp, \Equal1~2 , Equal1~2, LED_Water, 1
instance = comp, \Equal1~1 , Equal1~1, LED_Water, 1
instance = comp, \Equal1~3 , Equal1~3, LED_Water, 1
instance = comp, \Equal1~4 , Equal1~4, LED_Water, 1
instance = comp, \Equal2~0 , Equal2~0, LED_Water, 1
instance = comp, \Equal2~1 , Equal2~1, LED_Water, 1
instance = comp, \LED[0]~0 , LED[0]~0, LED_Water, 1
instance = comp, \Equal3~2 , Equal3~2, LED_Water, 1
instance = comp, \LED[0]~1 , LED[0]~1, LED_Water, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, LED_Water, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, LED_Water, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, LED_Water, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, LED_Water, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
