vendor_name = ModelSim
source_file = 1, F:/Learning/FPGA/Project/Altera/FSM/Swq_101/Src/Seq_101.v
source_file = 1, F:/Learning/FPGA/Project/Altera/FSM/Swq_101/Projecct_quartus/db/Swq_101.cbx.xml
design_name = Swq_101
instance = comp, \y~output , y~output, Swq_101, 1
instance = comp, \clk~input , clk~input, Swq_101, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Swq_101, 1
instance = comp, \x~input , x~input, Swq_101, 1
instance = comp, \Selector1~0 , Selector1~0, Swq_101, 1
instance = comp, \rst_n~input , rst_n~input, Swq_101, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Swq_101, 1
instance = comp, \state.S1 , state.S1, Swq_101, 1
instance = comp, \Selector0~0 , Selector0~0, Swq_101, 1
instance = comp, \state.S0 , state.S0, Swq_101, 1
instance = comp, \Selector2~0 , Selector2~0, Swq_101, 1
instance = comp, \state.S2 , state.S2, Swq_101, 1
instance = comp, \state~12 , state~12, Swq_101, 1
instance = comp, \state.S3 , state.S3, Swq_101, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
