m255
K3
13
cModel Technology
Z0 dF:\Learning\FPGA\Project\Altera\FSM\SEQ_101\Projecct_quartus\simulation\modelsim
vio_buf_opdrn
ILB<_ZSCDB0=I;FW84B1J71
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dF:\Learning\FPGA\Project\Altera\FSM\SEQ_101\Projecct_quartus\simulation\modelsim
Z2 w1509008471
Z3 8f:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
Z4 Ff:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1675097315.780000
Z7 !s107 f:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|f:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 J6>@`?lZngd]>MZYXI^h=1
!s85 0
vio_buf_tri
IIoeno6GW<;ElfP1Ue3[D70
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _gFlFhXnOdh0MQTYz2c0U1
!s85 0
vmux21
IT]_3K<eSiA0kS^MEfdUYl2
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gC<A<9USoQcE1iG`zE1jP0
!s85 0
voper_add
Il0A8j04a4Cza@UB1XRaUC2
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VM2_R`Q_J;o:ITGN`8I9Q1
!s85 0
voper_addsub
ID2YA[2P7nIZ[oaKC[UNE71
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QVI8CfVh>^@9]2OTAUi]G3
!s85 0
voper_bus_mux
Ii:0^?]NWeVeO@3b8KK8d@2
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 W?`9IKNH@DJjSjKTG;Z7E3
!s85 0
voper_decoder
IChkfPdLAU:?Bd5Nj8<MPR0
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1036
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 0izMzAEk>6`F@^<ai6>Da3
!s85 0
voper_div
ICghhE;S3EdnI0:YTSG2OG2
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AGOF<0o[GIQf:8dGdTVK:0
!s85 0
voper_latch
Ik9KDE?2VMPMVAWlFa@Q@k2
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 jhIIZTPaca0KSXU4Q^CX]2
!s85 0
voper_left_shift
IFh66F3YR8TEj]HQW=oQ6e0
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
Z10 L0 572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 C[@?A0NR0XS_dW4@0@Kh@0
!s85 0
voper_less_than
ILNHTo]`VEYKSD12:`6<J72
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 oaH:1KjR<P7PNEZRU[>l42
!s85 0
voper_mod
I]ae=G0bk58Zo[k?0;][Mg3
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
Z11 L0 483
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 81J`MD`:dSD:4hcaEUNF40
!s85 0
voper_mult
IgLPU2Oc]2a^^;GRkJz^_72
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 W@[E^MCO_RcZe;gQ6SRoY3
!s85 0
voper_mux
IKWKU3M^mj9QEYf<O`[Yh[2
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 kR<2?OcezfZHzTzdk<KlP3
!s85 0
voper_right_shift
Ia;N`DHDem3C0`Mad:SC;c0
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1S_8LHAa8oU198K1=gLNP2
!s85 0
voper_rotate_left
IjB3JRW?FGY2HgTPl2EZgY3
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dNan[fBXNd]Zm?G<9h^O73
!s85 0
voper_rotate_right
IdLGZ48`H3CMDINR82:@iW2
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^1nbB^g]LBoL@Qb:U[T`H3
!s85 0
voper_selector
I4TdDVF^_RW::HI`2PFF3A2
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 DL`n6kikWJzFf1d5:AAm61
!s85 0
vtri_bus
IMj[^Z477VDoOZF7Em4AiT2
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dC0cLmk1YMOa2[0hXHANW2
!s85 0
