vendor_name = ModelSim
source_file = 1, F:/Learning/FPGA/Project/Altera/FSM/SEQ_101/Src/Seq_101.v
source_file = 1, F:/Learning/FPGA/Project/Altera/FSM/SEQ_101/Projecct_quartus/db/Seq_101.cbx.xml
design_name = Seq_101
instance = comp, \y~output , y~output, Seq_101, 1
instance = comp, \clk~input , clk~input, Seq_101, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Seq_101, 1
instance = comp, \x~input , x~input, Seq_101, 1
instance = comp, \Selector1~0 , Selector1~0, Seq_101, 1
instance = comp, \rst_n~input , rst_n~input, Seq_101, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Seq_101, 1
instance = comp, \current_state.S1 , current_state.S1, Seq_101, 1
instance = comp, \Selector0~0 , Selector0~0, Seq_101, 1
instance = comp, \current_state.S0 , current_state.S0, Seq_101, 1
instance = comp, \Selector2~0 , Selector2~0, Seq_101, 1
instance = comp, \current_state.S2 , current_state.S2, Seq_101, 1
instance = comp, \next_state.S3~0 , next_state.S3~0, Seq_101, 1
instance = comp, \current_state.S3 , current_state.S3, Seq_101, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
