vendor_name = ModelSim
source_file = 1, F:/Learning/FPGA/Project/Altera/LED/LED_PWM/Src/LED_PWM.v
source_file = 1, F:/Learning/FPGA/Project/Altera/LED/LED_PWM/Projecct_quartus/db/LED_PWM.cbx.xml
design_name = LED_PWM
instance = comp, \LED[0]~output , LED[0]~output, LED_PWM, 1
instance = comp, \LED[1]~output , LED[1]~output, LED_PWM, 1
instance = comp, \LED[2]~output , LED[2]~output, LED_PWM, 1
instance = comp, \LED[3]~output , LED[3]~output, LED_PWM, 1
instance = comp, \clk~input , clk~input, LED_PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_PWM, 1
instance = comp, \Add0~0 , Add0~0, LED_PWM, 1
instance = comp, \rst_n~input , rst_n~input, LED_PWM, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED_PWM, 1
instance = comp, \cnt_1us[0] , cnt_1us[0], LED_PWM, 1
instance = comp, \Add0~2 , Add0~2, LED_PWM, 1
instance = comp, \Add0~4 , Add0~4, LED_PWM, 1
instance = comp, \cnt_1us[2] , cnt_1us[2], LED_PWM, 1
instance = comp, \Add0~6 , Add0~6, LED_PWM, 1
instance = comp, \cnt_1us[3] , cnt_1us[3], LED_PWM, 1
instance = comp, \Add0~8 , Add0~8, LED_PWM, 1
instance = comp, \cnt_1us~1 , cnt_1us~1, LED_PWM, 1
instance = comp, \cnt_1us[4] , cnt_1us[4], LED_PWM, 1
instance = comp, \Add0~10 , Add0~10, LED_PWM, 1
instance = comp, \cnt_1us~0 , cnt_1us~0, LED_PWM, 1
instance = comp, \cnt_1us[5] , cnt_1us[5], LED_PWM, 1
instance = comp, \Add0~12 , Add0~12, LED_PWM, 1
instance = comp, \cnt_1us[6] , cnt_1us[6], LED_PWM, 1
instance = comp, \Add0~14 , Add0~14, LED_PWM, 1
instance = comp, \cnt_1us[7] , cnt_1us[7], LED_PWM, 1
instance = comp, \Equal0~0 , Equal0~0, LED_PWM, 1
instance = comp, \cnt_1us~2 , cnt_1us~2, LED_PWM, 1
instance = comp, \cnt_1us[1] , cnt_1us[1], LED_PWM, 1
instance = comp, \Equal0~1 , Equal0~1, LED_PWM, 1
instance = comp, \Equal0~2 , Equal0~2, LED_PWM, 1
instance = comp, \Add1~0 , Add1~0, LED_PWM, 1
instance = comp, \Equal1~2 , Equal1~2, LED_PWM, 1
instance = comp, \Equal1~1 , Equal1~1, LED_PWM, 1
instance = comp, \cnt_1ms[11]~0 , cnt_1ms[11]~0, LED_PWM, 1
instance = comp, \cnt_1ms[0]~12 , cnt_1ms[0]~12, LED_PWM, 1
instance = comp, \cnt_1ms[0] , cnt_1ms[0], LED_PWM, 1
instance = comp, \Add1~2 , Add1~2, LED_PWM, 1
instance = comp, \cnt_1ms[1]~11 , cnt_1ms[1]~11, LED_PWM, 1
instance = comp, \cnt_1ms[1] , cnt_1ms[1], LED_PWM, 1
instance = comp, \Add1~4 , Add1~4, LED_PWM, 1
instance = comp, \cnt_1ms[2]~10 , cnt_1ms[2]~10, LED_PWM, 1
instance = comp, \cnt_1ms[2] , cnt_1ms[2], LED_PWM, 1
instance = comp, \Add1~6 , Add1~6, LED_PWM, 1
instance = comp, \cnt_1ms[3]~9 , cnt_1ms[3]~9, LED_PWM, 1
instance = comp, \cnt_1ms[3] , cnt_1ms[3], LED_PWM, 1
instance = comp, \Add1~8 , Add1~8, LED_PWM, 1
instance = comp, \cnt_1ms[4]~8 , cnt_1ms[4]~8, LED_PWM, 1
instance = comp, \cnt_1ms[4] , cnt_1ms[4], LED_PWM, 1
instance = comp, \Add1~10 , Add1~10, LED_PWM, 1
instance = comp, \cnt_1ms[5]~7 , cnt_1ms[5]~7, LED_PWM, 1
instance = comp, \cnt_1ms[5] , cnt_1ms[5], LED_PWM, 1
instance = comp, \Add1~12 , Add1~12, LED_PWM, 1
instance = comp, \cnt_1ms[6]~6 , cnt_1ms[6]~6, LED_PWM, 1
instance = comp, \cnt_1ms[6] , cnt_1ms[6], LED_PWM, 1
instance = comp, \Add1~14 , Add1~14, LED_PWM, 1
instance = comp, \cnt_1ms[7]~5 , cnt_1ms[7]~5, LED_PWM, 1
instance = comp, \cnt_1ms[7] , cnt_1ms[7], LED_PWM, 1
instance = comp, \Add1~16 , Add1~16, LED_PWM, 1
instance = comp, \cnt_1ms[8]~4 , cnt_1ms[8]~4, LED_PWM, 1
instance = comp, \cnt_1ms[8] , cnt_1ms[8], LED_PWM, 1
instance = comp, \Add1~18 , Add1~18, LED_PWM, 1
instance = comp, \cnt_1ms[9]~3 , cnt_1ms[9]~3, LED_PWM, 1
instance = comp, \cnt_1ms[9] , cnt_1ms[9], LED_PWM, 1
instance = comp, \Add1~20 , Add1~20, LED_PWM, 1
instance = comp, \cnt_1ms[10]~2 , cnt_1ms[10]~2, LED_PWM, 1
instance = comp, \cnt_1ms[10] , cnt_1ms[10], LED_PWM, 1
instance = comp, \Add1~22 , Add1~22, LED_PWM, 1
instance = comp, \cnt_1ms[11]~1 , cnt_1ms[11]~1, LED_PWM, 1
instance = comp, \cnt_1ms[11] , cnt_1ms[11], LED_PWM, 1
instance = comp, \Equal1~0 , Equal1~0, LED_PWM, 1
instance = comp, \Equal1~3 , Equal1~3, LED_PWM, 1
instance = comp, \cnt_1s[11]~2 , cnt_1s[11]~2, LED_PWM, 1
instance = comp, \Add2~0 , Add2~0, LED_PWM, 1
instance = comp, \always1~0 , always1~0, LED_PWM, 1
instance = comp, \cnt_1s[0]~12 , cnt_1s[0]~12, LED_PWM, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], LED_PWM, 1
instance = comp, \Add2~2 , Add2~2, LED_PWM, 1
instance = comp, \cnt_1s[1]~11 , cnt_1s[1]~11, LED_PWM, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], LED_PWM, 1
instance = comp, \Add2~4 , Add2~4, LED_PWM, 1
instance = comp, \cnt_1s[2]~10 , cnt_1s[2]~10, LED_PWM, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], LED_PWM, 1
instance = comp, \Add2~6 , Add2~6, LED_PWM, 1
instance = comp, \cnt_1s[3]~9 , cnt_1s[3]~9, LED_PWM, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], LED_PWM, 1
instance = comp, \Add2~8 , Add2~8, LED_PWM, 1
instance = comp, \cnt_1s[4]~8 , cnt_1s[4]~8, LED_PWM, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], LED_PWM, 1
instance = comp, \Add2~10 , Add2~10, LED_PWM, 1
instance = comp, \cnt_1s[5]~7 , cnt_1s[5]~7, LED_PWM, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], LED_PWM, 1
instance = comp, \Add2~12 , Add2~12, LED_PWM, 1
instance = comp, \cnt_1s[6]~6 , cnt_1s[6]~6, LED_PWM, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], LED_PWM, 1
instance = comp, \Add2~14 , Add2~14, LED_PWM, 1
instance = comp, \cnt_1s[7]~5 , cnt_1s[7]~5, LED_PWM, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], LED_PWM, 1
instance = comp, \always2~1 , always2~1, LED_PWM, 1
instance = comp, \always2~2 , always2~2, LED_PWM, 1
instance = comp, \Add2~16 , Add2~16, LED_PWM, 1
instance = comp, \cnt_1s[8]~4 , cnt_1s[8]~4, LED_PWM, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], LED_PWM, 1
instance = comp, \Add2~18 , Add2~18, LED_PWM, 1
instance = comp, \cnt_1s[9]~3 , cnt_1s[9]~3, LED_PWM, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], LED_PWM, 1
instance = comp, \Add2~20 , Add2~20, LED_PWM, 1
instance = comp, \cnt_1s[10]~1 , cnt_1s[10]~1, LED_PWM, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], LED_PWM, 1
instance = comp, \Add2~22 , Add2~22, LED_PWM, 1
instance = comp, \cnt_1s[11]~0 , cnt_1s[11]~0, LED_PWM, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], LED_PWM, 1
instance = comp, \always2~0 , always2~0, LED_PWM, 1
instance = comp, \always2~3 , always2~3, LED_PWM, 1
instance = comp, \cnt_en~0 , cnt_en~0, LED_PWM, 1
instance = comp, \LessThan0~1 , LessThan0~1, LED_PWM, 1
instance = comp, \LessThan0~3 , LessThan0~3, LED_PWM, 1
instance = comp, \LessThan0~5 , LessThan0~5, LED_PWM, 1
instance = comp, \LessThan0~7 , LessThan0~7, LED_PWM, 1
instance = comp, \LessThan0~9 , LessThan0~9, LED_PWM, 1
instance = comp, \LessThan0~11 , LessThan0~11, LED_PWM, 1
instance = comp, \LessThan0~13 , LessThan0~13, LED_PWM, 1
instance = comp, \LessThan0~15 , LessThan0~15, LED_PWM, 1
instance = comp, \LessThan0~17 , LessThan0~17, LED_PWM, 1
instance = comp, \LessThan0~19 , LessThan0~19, LED_PWM, 1
instance = comp, \LessThan0~21 , LessThan0~21, LED_PWM, 1
instance = comp, \LessThan0~22 , LessThan0~22, LED_PWM, 1
instance = comp, \LessThan1~1 , LessThan1~1, LED_PWM, 1
instance = comp, \LessThan1~3 , LessThan1~3, LED_PWM, 1
instance = comp, \LessThan1~5 , LessThan1~5, LED_PWM, 1
instance = comp, \LessThan1~7 , LessThan1~7, LED_PWM, 1
instance = comp, \LessThan1~9 , LessThan1~9, LED_PWM, 1
instance = comp, \LessThan1~11 , LessThan1~11, LED_PWM, 1
instance = comp, \LessThan1~13 , LessThan1~13, LED_PWM, 1
instance = comp, \LessThan1~15 , LessThan1~15, LED_PWM, 1
instance = comp, \LessThan1~17 , LessThan1~17, LED_PWM, 1
instance = comp, \LessThan1~19 , LessThan1~19, LED_PWM, 1
instance = comp, \LessThan1~21 , LessThan1~21, LED_PWM, 1
instance = comp, \LessThan1~22 , LessThan1~22, LED_PWM, 1
instance = comp, \always4~0 , always4~0, LED_PWM, 1
instance = comp, \LED[0]~reg0feeder , LED[0]~reg0feeder, LED_PWM, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, LED_PWM, 1
instance = comp, \LED[1]~reg0feeder , LED[1]~reg0feeder, LED_PWM, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, LED_PWM, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, LED_PWM, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, LED_PWM, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, LED_PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
